<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            /*
            Medidas Absolutas
            cm,mm,in(polegada),px,pt,pc

            Medidas Relativas
            em,ex,rem,vw,vh,%
            16px geralmente= 1em
            */
            font-size: 1em;
            font-weight: normal;
            /* weight=peso,width=largura,height=altura.
            a fonte que mais tem variação de peso é a "work sans", nas outras não se notará diferença*/
            font-style: italic;
        }
        /*a seguir; shorthand font, para otimizar tudo em uma só linha*/
        h1 {
            font italic normal 1em arial, sans serif;
        }
        
    </style>
</head>
<body>
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Veritatis, voluptatum! Iusto, aliquam deleniti minima vero doloremque voluptas, eum numquam atque odio magnam illo sequi ab obcaecati aut asperiores laudantium voluptatibus.</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ad et, ab nulla ut eligendi consectetur atque, sint magnam quod in minima neque esse unde architecto quo accusamus natus, repellendus ducimus.</p>
    <h2>Subítulo do Exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore facere aliquam mollitia animi, dolorum nobis corrupti, odio voluptatibus asperiores quo enim illum cum repellendus eligendi deleniti harum. Corrupti, iure vero.</p>
</body>
</html>