{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\
A marca que esta revolucionando o mercado da moda!\
\
Tudo aquilo que voc\'ea sempre quis saber sobre o mundo da moda, em um \'fanico lugar\
\
[MENU]\
Home\
Not\'edcias\
Curiosidades\
Fale Conosco\
\
Hist\'f3ria do ateli\'ea New Regime\
\
Provavelmente voc\'ea sabe o quanto a ind\'fastria da moda est\'e1 carente de visuais ousados, longe do senso comum e do que j\'e1 foi criado. Al\'e9m de ser uma marca de roupa streetstyle, New Regime\'ae \'e9 tamb\'e9m um studio de suporte para artistas, fazendo a agenciamento de carreira, contando com produ\'e7\'e3o musical, foto e video. Por tr\'e1s desse nome est\'e1 o fotogr\'e1fo, Design, diretor criativo e surfista certificado Koku Awuye. Acompanhe esse artigo para saber mais sobre essa marca que veio para revolucionar.\
\
A primeira vers\'e3o\
\
A primeira vers\'e3o da marca foi constru\'edda em 2009 por um grupo de 5 amigos, Ciz, Freddy, Carl Jr\'85 Koku Awuye se juntou a marca pouco depois do primeiro lan\'e7amento, somando como design gr\'e1fico e trazendo todo seu conhecimento para al\'e9m disso, como na estrat\'e9gia de marketing e inicialmente a cor da marca era vermelha e depois em 2010 se tornou o laranja que tanto amamos.\
[FOTO]\
\
\
Surge um novo come\'e7o\
\
Lorem\
[FOTO]\
\
Lorem.\
\
[FOTO]\
\
Lorem\
\
[VIDEO]\
 \
[EXTRA] Quer acompanhar mais sobre? \
\
Aqui voc\'ea pode seguir e acompanhar mais sobre o trabalho de Koku Awuye.\
\
 - Website New Regime\
- Instagram da marca\
- Instagram Pessoal\
- Tumblr\
- Vimeo\
\
Lorem.\
\
Acesse aqui  forem.\
[/EXTRA]\
\
Ent\'e3o \'e9 isso! Espero que voc\'ea tenha gostado do nosso artigo com essa curiosidade sobre a marca e o criador por tr\'e1s.\
         \
Site criado por Amanda Marangoni.}