<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste Imagem</title>
    <style>
        body {
            height: 100vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;

           /* shorthand =
           background: black url(imagens/wallpaper002.jpg) center center no-repeat fixed; 
           background-size: cover;
           (o size tem que ta separado senao da erro) */
        }
        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa optio possimus facere ratione unde. In repellendus sapiente reprehenderit vero officiis sequi inventore ipsam nisi iste deleniti architecto possimus, suscipit sit?
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet exercitationem iure sequi non optio, ea nulla nobis praesentium officiis saepe aut provident corrupti fugit vitae reiciendis earum quas. Nobis, nulla.
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ratione error, nulla illo voluptas tenetur quaerat corrupti ipsum aliquam quam laborum vero quasi! Nemo quos provident odit fuga deleniti explicabo autem.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque fugit similique, soluta cupiditate amet ab porro odio quis, necessitatibus quibusdam distinctio non at ipsa, minus rerum ad itaque. Nostrum, eum.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae beatae dolor quia quisquam atque? Obcaecati sit aspernatur nobis dolores exercitationem, est nihil distinctio, ipsa ea sequi adipisci consequatur deleniti pariatur?
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quibusdam expedita eos temporibus nemo, earum laboriosam assumenda dolorum qui officia velit cumque rem porro rerum in aspernatur labore eaque cupiditate et?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi nam repudiandae tenetur molestiae ab perferendis eligendi magni, itaque asperiores officiis aperiam illum labore harum corporis unde accusamus, quod ratione obcaecati.
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Reprehenderit eveniet repellat nobis incidunt. Perspiciatis, accusantium at voluptatem expedita pariatur inventore voluptate, dolores suscipit voluptatibus natus deserunt sit, eligendi cum nesciunt.
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit, cupiditate reiciendis deleniti iste sed perferendis repellendus quisquam rerum, ipsam, cumque officia inventore officiis mollitia dolores harum totam adipisci blanditiis incidunt.
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Illo, dolor quia quo quos nobis necessitatibus dignissimos tempore provident sunt, sequi odit. Aliquam labore qui repellendus! Aliquid voluptatum assumenda culpa labore!
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui libero veritatis autem sed iste! Voluptates excepturi commodi est perferendis similique deserunt unde saepe? Dicta maxime libero dolorum voluptas ipsa mollitia.
        </p>
    </main>
</body>
</html>