<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplo de hover</title>
    <style>
        @font-face {
            font-family: 'Letteris' ;
            src: url('fonts/Letteris.otf') format('opentype');
            font-weight: normal;
            font-style: normal;
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
            
        }
        
        
        h1 {
            font-family: 'Letteris', Times, serif;
            font-size: 4em;
            font-weight: normal;
            color: rgb(6, 162, 162);
            
        }
        div  > p {
            display: none;
            
        }
        div:hover > p {
            display: block;
            color: rgb(255, 255, 255);
            background-color: orangered;
            width: 200px;
            
        }
    </style>
</head>
<body>
    <h1>Olá Koku,</h1>
    
    <div>
        How are you?
        <p>I MISS U</p>
    </div>
    <p>bye</p>
</body>
</html>