<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        /*
        #  = id
        .  = class
        :  = pseudo-class
        :: = pseudo-element
        >  = children
        */
        body {
            font-family: Arial, Helvetica, sans-serif;}
            a {
                color: orangered;
                text-decoration: none;
            }
            a:visited {
                color: rgb(4, 198, 198);
            }
            a:hover {
                color: cornflowerblue;
                text-decoration: underline;
            }
            a:active {
                color: blueviolet;
            }
            a::after {
                content:'🖕🏾';

            }
    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="https://www.instagram.com/memoriaantuma/">Instagram</a></li>
        <li><a href="https://www.youtube.com/@souldandara8220">Canal do Youtube</a></li>
        <li><a href="https://www.lomography.com/homes/soul_">Lomography</a></li>

    </ul>
</body>
</html>