<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Shadows+Into+Light&display=swap');

       @import url('https://fonts.googleapis.com/css2?family=Gruppo&display=swap');

       @import url('https://fonts.googleapis.com/css2?family=Rock+Salt&display=swap');

       @import url('https://fonts.googleapis.com/css2?family=Gloria+Hallelujah&display=swap');
        body {
            font-family: font-family: "Gruppo", sans-serif;
            font-size: 16px;
            color: black;
            
        }
        h1 {
            font-family: "Gloria Hallelujah", cursive;
            font-size: 50px;
            color: rgb(240, 100, 1);
        }
        h2 {
            font-family: "Shadows Into Light", cursive;
            font-size: 30px;
            color: rgba(239, 107, 13, 0.848);
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Porro, dolores! Animi laborum nemo asperiores accusantium impedit quia soluta, libero magnam modi nam perspiciatis eaque ducimus dolorem fugiat dicta error consequuntur?</p>
    <h2>Título 2</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eaque repellat dolor assumenda voluptates consectetur rerum, dolorem, cupiditate distinctio quia asperiores eligendi amet necessitatibus quaerat dolores! Assumenda inventore iste veniam ratione.</p>
</body>
</html>