<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'Letteris' ;
            src: url('fonts/Letteris.otf') format('opentype');
            font-weight: normal;
            font-style: normal;
        
        <!-- 
            Tipos de format()
         - opentype (otf)
         - truetype (ttf)
         - embedded-opentype
         - truetype-aat (Apple Advamced Typography)
         -svg 
         -->
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        h1 {
            font-family: 'Letteris', Times, serif;
            font-size: 4em;
            font-weight: normal;
            color: rgb(6, 162, 162);
        }
        
    </style>
</head>
<body>
    <h1>Soul</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima quam vel et placeat, distinctio repudiandae ipsa consequuntur laudantium impedit dolore ipsam ullam deserunt, fugiat dicta saepe rem amet minus at?</p>
    
</body>
</html>